* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
  color: inherit;
}

:root {
  --bg-color: #080808;
  --secondary-bg-color: #2b2b2b;
  --text-color: white;
  --main-color: #00ffee;
  --gradient-color: linear-gradient(45deg, #00ffb3 50%, black 60% 90%, #0084ff 110%);
}

html {
  font-size: 65%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  background-image: url(assets/bg-green.png);
  background-size: cover;
}

p {
  font-size: 1.8rem !important;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 12% 2rem;
  background: rgb(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}

.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
}

.logo:hover {
  transform: scale(1.1);
  text-shadow: 0 0 25px var(--main-color);
}

.navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
  
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
  background-image: linear-gradient(35deg, #00ffb3, #0084ff);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;
  cursor: pointer;
  margin-left: auto;
}

section {
  min-height: 80vh;
  padding: 15rem 12% 4rem;
  animation: image-appear linear backwards;
      animation-timeline: view();
      animation-range: 0px 450px;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}

.home-content {
  flex-direction: column;
  align-items: baseline;
  text-align: left;
  justify-content: center;
  margin-top: 3rem;
}

.highlight {
  background-image: linear-gradient(35deg, #00ffb3, #0084ff);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

.logo span {
  color: var(--main-color);
}

.home-content h3 {
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 3.5rem;
}

.home-content h1 {
  font-size: 7rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}

.home-img {
  border-radius: 50%;
}

.home-img img {
  position: relative;
  top: 3rem;
  width: 32vw;
  border-radius: 50%;
  box-shadow:
  0 0 15px rgb(0, 0, 0);
  border: 2px solid var(--secondary-bg-color);
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.home-img img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px var(--main-color);
}

.home-content p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
  max-width: 1000px;
}

.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  background: transparent;
  border: 2px solid var(--main-color);
  font-size: 2.5rem;
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease-in-out;
  background-image: linear-gradient(35deg, #00ffb3, #0084ff);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

.social-icons a:hover {
  color: var(--text-color);
  transform: scale(1.3) translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
  background-color: var;
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background-image: linear-gradient(35deg, #00ffb3, #0084ff);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  box-shadow: 0 0 5px var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: black;

  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color);
} 

.btn-group {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.btn-group a:nth-of-type(1) {
  background-color: var(--main-color);
  color: black;
  border: 2px solid var(--main-color);
  box-shadow: 0 0 10px var(--main-color);
}

h3 div {
  display: inline-block;
  overflow: hidden;
  height: 5rem;
  vertical-align: top;
}

h3 span {
  background-image: linear-gradient(-75deg, #00ffb3, #0084ff);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  display: block;
  border: px solid red;
  animation: slideUp 6s infinite ease;
}

@keyframes slideUp {
  0%, 22% {
    transform: translateY(0);
  }

  33%, 55% {
    transform: translateY(-5.2rem);
  }
  66%, 88% {
    transform: translateY(-10.4rem);
  }
  100% {
    transform: translateY(-15.78rem);
  }
}

.heading {
  font-size: 8rem;
  text-align: center;
  margin: 5rem 0;
}

section.skills {
  padding: 10rem 12% 10rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills .heading {
  margin-bottom: 5rem;
}

.technologies {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
  gap: 5rem;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
}

.tech {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  background-color: #2b2b2b65;
  border-radius: 3rem;
  box-shadow:
  inset 0 0 10px var(--bg-color),
  0 0 3px rgb(119, 119, 119);
  border: 2px solid var(--secondary-bg-color);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, border 0.3s ease-in-out;
  border: 2 solid transparent;
  aspect-ratio: 1 / 1;
  animation: image-appear linear backwards;
      animation-timeline: view();
      animation-range: 100px 500px; 
}

.tech:hover {
  transform: translateY(-5px) scale(1.1);
  border: 2px solid var(--main-color)
}

.tech i {
  font-size: 8rem;
}


.contact h2 {
  margin-bottom: 3rem;
  color: white;
}

.projects h2 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

section.projects {
  padding: 10rem 12% 10rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects .heading {
  margin-bottom: 5rem;
}

.projects .content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2.5rem;
  max-width: 1000px;
  padding-inline: 2rem;
  width: 100%;
  margin: 0 auto;
}

.project {
  max-width: 310px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  border-radius: 2rem;

  background-color: #2b2b2b65;
  box-shadow:
  inset 0 0 10px var(--bg-color),
  0 0 3px rgb(119, 119, 119);
  border: 2px solid var(--secondary-bg-color);

  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, border 0.3s ease-in-out;
  animation: image-appear linear backwards;
      animation-timeline: view();
      animation-range: 100px 300px; 
}

.project:hover {
  transform: translateY(-5px) scale(1.1);
  border: 2px solid var(--main-color)
}

.project img {
  object-fit: cover;
  width: 100%;
  border-radius: 2rem;
}

.contact form .input-field {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 0;
}

.contact form .input-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 2.5rem;
  font-size: 1.8rem;
  color: var(--text-color);
  background-color: var(--secondary-bg-color);
  border-radius: 2rem;
  box-shadow: inset 0 0 5px rgb(0, 0, 0), 0 0 3px rgb(255, 255, 255);
  border: 2px solid var(--secondary-bg-color);
  margin: 1.5rem 0 0.5rem 0;
  resize: none;
}

.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem auto;
  text-align: center;
}

.span-required {
  display: none;
  font-size: 1.5rem;
  color: #d84b57;
}


.contact form .btn {
  margin-top: 2rem;
}

.footer {
  margin-block: 5rem;
  width: 100%;
  padding-bottom: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2rem;
}

.footer .social {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.footer .social a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  background: transparent;
  border: 2px solid var(--main-color);
  font-size: 1.5rem;
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease-in-out;
  background-image: linear-gradient(35deg, #00ffb3, #0084ff);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

.footer .social a:hover {
  transform: scale(1.05);
  box-shadow:
    0 0 10px var(--main-color);
}

.footer .list {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2.5rem;
  margin-top: 0;
  padding: 0;
}

.footer .list li a {
  font-size: 1.6rem;
  color: var(--text-color);
  font-weight: 500;
  transition: 0.3s ease-in-out;
}

.footer .list li a:hover {
  color: var(--main-color);
}

@keyframes image-appear {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
}

@media (max-width: 1200px) {

  html {
    font-size: 50%;
  }

  .header {
    padding: 2rem 5% 2rem;
  }

  .navbar a {
    margin-left: 2.5rem;
  }

  section {
    padding: 8rem 5% 4rem;
  }

  .home {
    gap: 8rem;
  }

  .home-content h1 {
    font-size: 6rem;
  }

  .home-content h3 {
    font-size: 3rem;
  }

  .home-img img {
    width: 40vw;
  }

  .projects .content {
    max-width: 900px;
    gap: 2rem;
  }

  .technologies {
    max-width: 700px;
    gap: 3rem;
  }

  .projects .content {
    justify-items: center;
    display: grid;
    align-content: center;
    align-items: center;
    margin-left: auto;
  }

  .projects .heading {
    margin-bottom: 12rem;
  }

  .project {
    margin-bottom: 3rem;
  }

  @keyframes slideUp {
    0%, 22% {
      transform: translateY(0);
    }
    33%, 55% {
      transform: translateY(-4.3rem);
    }
    66%, 88% {
      transform: translateY(-8.7rem);
    }
    100% {
      transform: translateY(-13.1rem);
    }
  }
}

@media (max-width: 991px) {
  body {
    background-image: url(assets/bg-green-mobile.png);
  }

  html {
    font-size: 57%;
  }

  .header {
    padding: 2rem 3% 2rem;
  }
  
  section {
    margin-inline: 5rem;
    padding: 12rem 3% 4rem;
  }

  .home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  }
  .home-content {
    margin-right: 12rem;
  }

  .home-content h3 {
      font-size: 2.8rem;
  }

  .home-img img {
    width: 35vw;
  }

  h3 div {
    height: 8rem;
  }

  .social-icons a {
    width: 6rem;
    height: 6rem;
    font-size: 3.5rem;
  }

  .btn-group .btn {
    display: flex;
    justify-content: center;
    width: 100%; 
    max-width: 270px;
    font-size: 2.5rem;
  }

  .technologies {
    padding: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
    max-width: 100%;
  }
  
  .projects .content {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    max-width: 100%;
  }
  .project {
      max-width: 100%; 
  }

  .input-group-2 .btn {
    display: flex;
    justify-content: center;
    width: 100%; 
    max-width: 270px;
    font-size: 2.5rem !important;
    margin: auto;
  }

  .contact form {
    display: block;
  }
  .contact form .form-row {
      flex-direction: column;
      gap: 1.5rem; 
  }
  .contact form .form-field-wrapper {
      flex: 1 1 100%;
      min-width: unset;
  }
  .contact form .inputs {
      padding: 1.5rem;
      font-size: 1.6rem;
  }
  .contact form textarea {
      min-height: 120px;
  }
  .contact form .btn {
      padding: 0.8rem 2rem; 
      font-size: 1.4rem;
  }
  .footer .social a {
    width: 3.5rem;
    height: 3.5rem;
    font-size: 1.8rem;
    margin: 1.5rem 0.5rem 1.5rem 0;
  }
  .footer .list {
    display: flex;
    gap: 0.8rem;
  }
  .footer .list li a {
    font-size: 1.4rem;
  }
  .footer .copyright {
    font-size: 1.2rem;
  }

  @keyframes slideUp {
    0%, 22% {
      transform: translateY(0);
    }
    33%, 55% {
      transform: translateY(-8.5rem);
    }
    66%, 88% {
      transform: translateY(-17.1rem);
    }
    100% {
      transform: translateY(-25.7rem);
    }
  }
}

@media (max-width: 576px) {

  html {
    font-size: 55%;
  }

  body {
    margin-inline: 3rem;
  }

  h3 div {
    height: 4rem;
  }

  .nav-logo {
    display: none;
  }

  section,
  section.projects,
  section.skills {
    padding: 2rem 2% 2rem;
    min-height: unset;
    margin-inline: 0;
  }

  .home-content {
    align-items: center;
    margin: 0;
    margin-top: 10rem;
  }

  .home-img img {
    display: none;
  }

  .social-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-inline: auto;
  }

  .social-icons a {
    margin-top: 8rem !important;
    width: 8rem;
    height: 8rem;
    font-size: 3.5rem;
    margin: 2.5rem 1.5rem 2.5rem;
  }

  .btn-group .btn{
    margin-top:6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-inline: auto;
    gap: 1rem;
    width: 100%;
    font-size: 3rem;
    padding: 3rem 2.8rem;
  }

  @keyframes slideUp {
    0%, 22% {
      transform: translateY(0);
    }
    33%, 55% {
      transform: translateY(-4.3rem);
    }
    66%, 88% {
      transform: translateY(-8.5rem);
    }
    100% {
      transform: translateY(-12.6rem);
    }
  } 

}

@media (max-width: 430px) {

  html {
    font-size: 50%;
  }
}

